# my-realm-university

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/longyuan/my_realm_university/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longyuan/my_realm_university/: App.java  AppComponent.java  AppModule.java  UniversityActivity.java  UniversityComponent.java  UniversityContarct.java  UniversityFragment.java  UniversityPresenter.java  UniversityPresenterModule.java
app/src/main/java/com/longyuan/my_realm_university/University/: UniversityActivity.java  UniversityComponent.java  UniversityContarct.java  UniversityContract.java  UniversityFragment.java  UniversityModule.java  UniversityPresenter.java
app/src/main/java/com/longyuan/my_realm_university/model/: DisplayItem.java  Student.java  StudentFullInfo.java  University.java
app/src/main/java/com/longyuan/my_realm_university/student/: StudentActivity.java  StudentComponent.java  StudentContract.java  StudentFragment.java  StudentModule.java  StudentPresenter.java
app/src/main/java/com/longyuan/my_realm_university/universitydetails/: UniversityDetailsActivity.java  UniversityDetailsComponent.java  UniversityDetailsContract.java  UniversityDetailsFragment.java  UniversityDetailsModule.java  UniversityDetailsPresenter.java
app/src/main/java/com/longyuan/my_realm_university/utils/: FragmentScoped.java  OnItemClickListener.java  StudentRecyclerViewAdapter.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_student.xml  activity_university_details.xml  adduniversity_dialog.xml  content_main.xml  content_student.xml  content_university_details.xml  frag_main.xml  frag_student.xml  frag_university_details.xml  student_in_university_item.xml  student_item.xml  university_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longyuan/my_realm_university/: ExampleUnitTest.java
(+17 files in other folders)
